<!DOCTYPE html>
<html  lang="zh_TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>Python 中用 @ 讓函數賦予新特性</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
      <link rel="canonical" href="https://yoyoleetw.github.io/post/python/decorator.html" />
    
  <link rel="index" title="索引" href="../../genindex.html" />
  <link rel="search" title="搜尋" href="../../search.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="yoyo's Blog"
/>
 
<link href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">yoyo&#39;s blog</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">快速搜尋</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="搜尋" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#recent-posts">recent posts</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../blog.html" class="reference internal ">Blog</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>Python 中用 &#64; 讓函數賦予新特性</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
             <section id="python">
<span id="decorator"></span><h1>Python 中用 &#64; 讓函數賦予新特性<a class="headerlink" href="#python" title="本標題的永久連結">¶</a></h1>
<section id="id1">
<h2>摘要<a class="headerlink" href="#id1" title="本標題的永久連結">¶</a></h2>
</section>
<section id="id2">
<h2>使用方法與原理介紹<a class="headerlink" href="#id2" title="本標題的永久連結">¶</a></h2>
<section id="id3">
<h3>快速入門<a class="headerlink" href="#id3" title="本標題的永久連結">¶</a></h3>
<p>這邊以一個簡單的例子來帶入，如果想要紀錄 function 執行的所花時間，此時最常見的作法可能是</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">time</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">logging</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span> <span class="nf">do_something</span><span class="p">():</span>
<span class="linenos"> 5</span>  <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>       <span class="c1"># do something e.g. just sleep</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>  <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="linenos">10</span>
<span class="linenos">11</span>  <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;do_something ran in </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
<p>這樣就可以得知 <code class="docutils literal notranslate"><span class="pre">do_something</span></code> 這個 function 花了多久的時間執行，
但這只限於如果要計算所花時間的 function 很少的情況下，當數量亦多起來相信多數人都會覺得很困擾。
且更嚴重的問題而是計時這件事與 <code class="docutils literal notranslate"><span class="pre">do_something</span></code> 原本要做的事一點關係都沒有，
卻在他的 function 裏面寫了完全無關的邏輯，這會對程式碼的維護造成負擔。
因此會推薦使用 decorator 的方式把計時這個功能額外抽出來，在 python 裏面可以使用 <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> 的關鍵字做到比較漂亮的呈現。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">functools</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span> <span class="nf">logging_time</span><span class="p">(</span><span class="n">original_func</span><span class="p">):</span>
<span class="linenos"> 4</span>  <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">original_func</span><span class="p">)</span>     <span class="c1"># 後面會繼續介紹</span>
<span class="linenos"> 5</span>  <span class="k">def</span> <span class="nf">decoratored_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="n">ret</span> <span class="o">=</span> <span class="n">original_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="linenos">11</span>
<span class="linenos">12</span>    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> ran in </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">original_func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
<span class="linenos">13</span>    <span class="k">return</span> <span class="n">ret</span>
<span class="linenos">14</span>
<span class="linenos">15</span>  <span class="k">return</span> <span class="n">decoratored_func</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="nd">@logging_time</span>
<span class="linenos">18</span><span class="k">def</span> <span class="nf">do_something</span><span class="p">():</span>
<span class="linenos">19</span>  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">logging_time</span></code> 做到的效果是把 <code class="docutils literal notranslate"><span class="pre">do_something</span></code> 這個 function 換成 <code class="docutils literal notranslate"><span class="pre">decoratored_func</span></code>，
只是名字還是叫 <code class="docutils literal notranslate"><span class="pre">do_something</span></code>，且 <code class="docutils literal notranslate"><span class="pre">decoratored_func</span></code> 除了想要多做的事之外，
還是有做到 <code class="docutils literal notranslate"><span class="pre">do_something</span></code> 要做的事，所以對 <code class="docutils literal notranslate"><span class="pre">do_something</span></code> 的原訴求還是有被達成。</p>
</section>
<section id="id4">
<h3>&#64; 實際上幫我們做的事<a class="headerlink" href="#id4" title="本標題的永久連結">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">&#64;</span></code> 實際上也只是個語法糖，只是換一個方式寫而已，且感覺上更有將 func 修飾的感覺，以上述的例子，實際上的運作方式如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">do_something</span><span class="p">():</span>
<span class="linenos">2</span>  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">new_func</span> <span class="o">=</span> <span class="n">logging_time</span><span class="p">(</span><span class="n">do_something</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">do_something</span> <span class="o">=</span> <span class="n">new_func</span>       <span class="c1"># 把原本的 do_something 換成了 logging_time return 回來的 function，而非原本的</span>
</pre></div>
</div>
</section>
<section id="decorator-library">
<h3>使 decorator 的修飾更完整 (使用 library)<a class="headerlink" href="#decorator-library" title="本標題的永久連結">¶</a></h3>
<p>為什麼說更完整呢？要回答這個問題需要先了解實際上「function 不只代表著要執行的內容，
還包含了 function 的名字和說明」，而上面看到 <code class="docutils literal notranslate"><span class="pre">functools.wraps(original_func)</span></code>，
實際就是幫我們把這類 function 的屬性給與新的 function。</p>
<p>以上述的例子來說，就是拿 <code class="docutils literal notranslate"><span class="pre">original_func</span></code> 的 function 資訊，給 <code class="docutils literal notranslate"><span class="pre">decoratored_func</span></code> 這個 function，
因此達到的效果如下，才不會因為 decorator 後遺失了原本該有的資訊。</p>
<p>舉例來說原 function 如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">work</span><span class="p">():</span>
<span class="linenos">2</span>  <span class="sd">&#39;&#39;&#39;do something&#39;&#39;&#39;</span>
<span class="linenos">3</span>  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="n">work</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>  <span class="c1"># work</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="n">work</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>   <span class="c1"># do something</span>
</pre></div>
</div>
<p>有正常修飾的話，結果如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@logging_time</span>
<span class="linenos">2</span><span class="k">def</span> <span class="nf">work</span><span class="p">():</span>
<span class="linenos">3</span>  <span class="sd">&#39;&#39;&#39;do something&#39;&#39;&#39;</span>
<span class="linenos">4</span>  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="n">work</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>  <span class="c1"># work</span>
<span class="linenos">7</span><span class="nb">print</span><span class="p">(</span><span class="n">work</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>   <span class="c1"># do something</span>
</pre></div>
</div>
<p>如果 <code class="docutils literal notranslate"><span class="pre">logging_time</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">decoratored_func</span></code> 沒有經 <code class="docutils literal notranslate"><span class="pre">functools.wraps</span></code> 修飾，結果會如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@logging_time</span> <span class="c1"># without using functools.wraps on decoratored_func</span>
<span class="linenos">2</span><span class="k">def</span> <span class="nf">work</span><span class="p">():</span>
<span class="linenos">3</span>  <span class="sd">&#39;&#39;&#39;do something&#39;&#39;&#39;</span>
<span class="linenos">4</span>  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="n">work</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>  <span class="c1"># decoratored_func</span>
<span class="linenos">7</span><span class="nb">print</span><span class="p">(</span><span class="n">work</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>   <span class="c1"># None</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>decorator 給參數<a class="headerlink" href="#id5" title="本標題的永久連結">¶</a></h3>
<p>上面的例子是每次都使用 logging 的方式印出來，
但如果想在修飾的時候給定不同的 logger 的話目前的做法就會做不到，
會需要可以有參數代入 logger，實際上可以由以下的方式做到。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">logger_time</span><span class="p">(</span><span class="n">logger</span><span class="p">):</span>
<span class="linenos"> 2</span>  <span class="k">def</span> <span class="nf">logging_time</span><span class="p">(</span><span class="n">original_func</span><span class="p">):</span>
<span class="linenos"> 3</span>    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">original_func</span><span class="p">)</span>
<span class="linenos"> 4</span>    <span class="k">def</span> <span class="nf">decoratored_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 5</span>      <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>      <span class="n">ret</span> <span class="o">=</span> <span class="n">original_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>      <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="linenos">10</span>
<span class="linenos">11</span>      <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> ran in </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">original_func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
<span class="linenos">12</span>      <span class="k">return</span> <span class="n">ret</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="k">return</span> <span class="n">decoratored_func</span>
<span class="linenos">15</span>
<span class="linenos">16</span>  <span class="k">return</span> <span class="n">logging_time</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="n">my_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;my&#39;</span><span class="p">)</span>
<span class="linenos">19</span><span class="nd">@logger_time</span><span class="p">(</span><span class="n">my_logger</span><span class="p">)</span>
<span class="linenos">20</span><span class="k">def</span> <span class="nf">do_something</span><span class="p">():</span>
<span class="linenos">21</span>  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>由上面的例子可以看出來，基本上 <code class="docutils literal notranslate"><span class="pre">logging_time</span></code> 這個 function 內容基本上都一樣，只有 call <code class="docutils literal notranslate"><span class="pre">info</span></code> 的時候改用 logger，
而此就是 call <code class="docutils literal notranslate"><span class="pre">logger_time</span></code> 時代進來的參數，所以同樣的來看 <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> 拿掉的情況下，實際的執行流程：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">do_something</span><span class="p">():</span>
<span class="linenos">2</span>  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">logging_time</span> <span class="o">=</span> <span class="n">logger_time</span><span class="p">(</span><span class="n">my_logger</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">do_something</span> <span class="o">=</span> <span class="n">logging_time</span><span class="p">(</span><span class="n">do_something</span><span class="p">)</span>
</pre></div>
</div>
<p>所以可以簡單總結一下，拿參數的 function (這裡是 <code class="docutils literal notranslate"><span class="pre">logger_time</span></code>) 會先被執行，
之後會得到一個用來修飾 function 的 function (這裡是 <code class="docutils literal notranslate"><span class="pre">logging_time</span></code>)，
而原本的目標 function (這裡是純粹只會 sleep 的 do_something)，
再被修飾之後得到一個新的被修飾的 function(這裡是會記錄執行多久的 do_something)。</p>
</section>
</section>
<section id="id6">
<h2>用法舉例<a class="headerlink" href="#id6" title="本標題的永久連結">¶</a></h2>
<p>在知道了基本的概念與運作方式之後，再來看看一些別人怎麼使用的例子，藉此來熟悉用法與更了解可以做到什麼樣的效果。</p>
<section id="function">
<h3>賦予 function 不同面向的能力<a class="headerlink" href="#function" title="本標題的永久連結">¶</a></h3>
<p>上面的舉例的 logging_time 就是這種類型，另外有名的還有 functools.cache、functools.lru_cache，
這裡再說明一下 functools.cache 的功能，再多看看這類的功能：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@cache</span>
<span class="linenos">2</span><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="linenos">3</span>  <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="k">else</span> <span class="mi">1</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="n">factorial</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># 3628800</span>
<span class="linenos">6</span><span class="n">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># 120</span>
</pre></div>
</div>
<p>費波納西數列，如果使用遞迴的方式寫會花非常多的時間重複計算相同的值，所以實際上要使用動態規劃的方式解，
也就是需要把之前算過得值快取下來，
供之後需要的時候不用重複計算，而 <code class="docutils literal notranslate"><span class="pre">cache</span></code> 的 decorator 就是讓此 function 賦予相同的 key 進來會直接拿之前算過得快取使用，
就可以用非常簡單的方式就做到快取的效果。
類似的東西還有 contextlib.contextmanager、pytest.mark.timeout，有興趣可以去看看相關的用法。</p>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>可以參考「Python 使用 with 讓區間賦予特性」看看 contextlib.contextmanager 的部分。</p>
</div>
</section>
<section id="function-get">
<h3>修改 function 的 <code class="docutils literal notranslate"><span class="pre">__get__</span></code> 行為<a class="headerlink" href="#function-get" title="本標題的永久連結">¶</a></h3>
<p>最常見的就是 <code class="docutils literal notranslate"><span class="pre">property</span></code> 詳細的原理牽扯到 <code class="docutils literal notranslate"><span class="pre">__get__</span></code> 的效果，會在之後的文章在進行詳細說明，
但實際上要達到的效果是讓改變一個 function 在 class 中的行為，舉例來說：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">Dog</span><span class="p">:</span>
<span class="linenos"> 2</span>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="linenos"> 3</span>    <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>  <span class="k">def</span> <span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>  <span class="nd">@property</span>
<span class="linenos"> 9</span>  <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">10</span>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">dog</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s1">&#39;wendy&#39;</span><span class="p">)</span>
<span class="linenos">13</span><span class="k">assert</span> <span class="n">dog</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">dog</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span>     <span class="c1"># wendy</span>
</pre></div>
</div>
<p>從例子可以看出來 <code class="docutils literal notranslate"><span class="pre">.name</span></code> 的時候不需要像 <code class="docutils literal notranslate"><span class="pre">get_name</span></code> 一樣需要有 call (也就是 <code class="docutils literal notranslate"><span class="pre">()</span></code>) 這個操作，
就會直接得到 return 的值，這邊就是因為 <code class="docutils literal notranslate"><span class="pre">property</span></code> 改變了 name 這個 function 的行為。</p>
<p>類似的東西還有 staticmethod, classmethod、abc.abstractmethod、functools.cached_property，
有興趣可以去看看相關的用法。</p>
</section>
<section id="class">
<h3>修飾 class<a class="headerlink" href="#class" title="本標題的永久連結">¶</a></h3>
<p>了解 decorator 的中心思想後，會知道實際上做到的就是把某個 object 換成另一個行為類似的，
因此不只是 function 可以被修改，class 也是可以做到類似的效果。
而 dataclasses.dataclass 就是很常見且好用的例子，下面來看一下使用方式：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">class</span> <span class="nc">Coordinate</span>
<span class="linenos">5</span>  <span class="n">x</span><span class="p">:</span> <span class="nb">int</span>
<span class="linenos">6</span>  <span class="n">y</span><span class="p">:</span> <span class="nb">int</span>
<span class="linenos">7</span>
<span class="linenos">8</span><span class="n">point_a</span> <span class="o">=</span> <span class="n">Coordinate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>經由 <code class="docutils literal notranslate"><span class="pre">dataclass</span></code> 就可以有很簡單的方式提供一個專門放資料的 class，
以上述的例子，就自動的實作 <code class="docutils literal notranslate"><span class="pre">__init__</span></code>，並把相關的資料記下來，
且 frozen 表示一旦這個物件被初始過後，就不能再被修改 (也就是執行 <code class="docutils literal notranslate"><span class="pre">point_a</span> <span class="pre">=</span> <span class="pre">2</span></code> 之類的行為會發生 exception)。</p>
<p>類似的東西還有 functools.total_ordering，有興趣可以去看看相關的用法。</p>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>這裡可以先當使用 class 的方式定義出一個 data 物件有哪些性質 (e.g. x, y)，
之後只是把這樣的介面提供給 dataclasses.dataclass 這樣的介面當作參數，
之後 dataclass 就會做出一個全新的 class 賦予了上述的功能，不需要講究中間怎麼做到。</p>
</div>
</section>
<section id="id7">
<h3>註冊到其他管理介面<a class="headerlink" href="#id7" title="本標題的永久連結">¶</a></h3>
<section id="flask">
<h4>flask<a class="headerlink" href="#flask" title="本標題的永久連結">¶</a></h4>
<p>flask 是一個 python 寫網頁的 framework，
他使用 app.route 的方式去註冊給 framework 說如果有個 client 訪問 <code class="docutils literal notranslate"><span class="pre">http://ip/</span></code> 都要經下面的函數處理，
把最後函數 return 的結果作為網頁回傳給 client，所以以下面的例子來說，client 就會看到一個顯示 hello world 的網頁。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="linenos">2</span><span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
<span class="linenos">3</span>  <span class="k">return</span> <span class="s1">&#39;hello world&#39;</span>
</pre></div>
</div>
</section>
<section id="pytest">
<h4>pytest<a class="headerlink" href="#pytest" title="本標題的永久連結">¶</a></h4>
<p>pytest 為 python 的 test framework，
而其中 fixture (<code class="docutils literal notranslate"><span class="pre">&#64;pytest.fixture</span></code>) 的功能非常好用，
可以想像成 setup 和 teardown 的包裝，
進而做出客製的 setup 和 teardown 的功能，
再註冊給 framework，之後就可以使用此 fixture 做測試，
細節有點複雜，直接看個例子更有感覺：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="linenos"> 2</span><span class="k">def</span> <span class="nf">db</span><span class="p">():</span>
<span class="linenos"> 3</span>  <span class="n">db</span> <span class="o">=</span> <span class="n">DB</span><span class="p">()</span>
<span class="linenos"> 4</span>  <span class="c1"># connect to DB</span>
<span class="linenos"> 5</span>  <span class="k">try</span><span class="p">:</span>
<span class="linenos"> 6</span>    <span class="k">yield</span> <span class="n">db</span>
<span class="linenos"> 7</span>  <span class="k">finally</span><span class="p">:</span>
<span class="linenos"> 8</span>    <span class="c1"># close db</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="k">def</span> <span class="nf">test_something</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
<span class="linenos">11</span>  <span class="c1"># query some db data by db object</span>
</pre></div>
</div>
<p>在一堆測試的項目中，可能會有大量的測試需要基於 Database 的內容，或是行為做測試，
但是每次連線到 database 可能都會需要固定的流程，且不管成功或失敗都應該正確地把 database 關閉，
因此可以使用類似 <code class="docutils literal notranslate"><span class="pre">&#64;contextlib.contextmanager</span></code> 的方式寫一個資源取得與釋放的 context manager，
並將 <code class="docutils literal notranslate"><span class="pre">db</span></code> 這個名字註冊到 framework，之後要測試的 function 只要使用 <code class="docutils literal notranslate"><span class="pre">db</span></code> 做為參數，
framework 就會在測試前先做 <code class="docutils literal notranslate"><span class="pre">db</span></code> 裡面 yield 前的操作，
作為 setup，測試結束後做 <code class="docutils literal notranslate"><span class="pre">db</span></code> 裏面 yield 後的的操作，作為 teardown。</p>
</section>
<section id="fixture">
<h4>其他官方提供的 fixture<a class="headerlink" href="#fixture" title="本標題的永久連結">¶</a></h4>
<p>經由上面的例子，應該可以想像其實很多功能都需要類似 db 的處理，都需要有環境的準備，
測試完恢復環境等功能，最直覺的就是需要暫存的檔案，測試完後會自動的回收，
官方就提供了非常多類似的功能可以選擇，如 <code class="docutils literal notranslate"><span class="pre">testdir</span></code>、<cite>tmpdir</cite>，
想知道更多好官方提供的 fixrue 請直接前往官方的 <a class="reference external" href="https://docs.pytest.org/en/latest/reference/fixtures.html#built-in-fixtures">說明文件</a>。</p>
<p>看過上述的說明後，是不是覺得 fixture 很適合因應不同的功能做出不同的 fixture 呢？
如果各種功能都有 library 可以用其不是超級方便的，舉例來說 docker 相關的操作也很適合，
這樣就可以使用 docker 的能力來做測試了，
官方稱此為 plugin，官方已經整理出一些好用的 <a class="reference external" href="https://docs.pytest.org/en/latest/reference/plugin_list.html">plugin</a>，
之後有類似需求的時候先別急著自己寫，可以先上去看看說不定早有人提供了，即使上面沒有也可以先自己找找看，可能只是官方沒有收錄而已。</p>
</section>
<section id="click-command">
<h4>click.command()<a class="headerlink" href="#click-command" title="本標題的永久連結">¶</a></h4>
<p>click 為用 python 要做 command line 工具非常有名的 framework，
可以把 function 註冊給 framework 說某個 command 的時候執行，
讓我們直接由 <a class="reference external" href="https://click.palletsprojects.com/en/8.0.x/">官方的例子</a> 了解：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">click</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Number of greetings.&#39;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--name&#39;</span><span class="p">,</span> <span class="n">prompt</span><span class="o">=</span><span class="s1">&#39;Your name&#39;</span><span class="p">,</span>
<span class="linenos"> 6</span>              <span class="n">help</span><span class="o">=</span><span class="s1">&#39;The person to greet.&#39;</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="linenos"> 8</span>    <span class="sd">&quot;&quot;&quot;Simple program that greets NAME for a total of COUNT times.&quot;&quot;&quot;</span>
<span class="linenos"> 9</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
<span class="linenos">10</span>        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">13</span>    <span class="n">hello</span><span class="p">()</span>
</pre></div>
</div>
<p>執行後會看到：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ python hello.py --count<span class="o">=</span><span class="m">3</span>
<span class="linenos">2</span>Your name: John
<span class="linenos">3</span>Hello John!
<span class="linenos">4</span>Hello John!
<span class="linenos">5</span>Hello John!
</pre></div>
</div>
<p>上述例子就是將 hello 這個 function 註冊給 framework 説執行的時候 call 這個 function，
且這個 function 可以有兩個參數，用法分別使用 <code class="docutils literal notranslate"><span class="pre">&#64;click.option</span></code> 的方式設定參數的類型，
舉例來說 <code class="docutils literal notranslate"><span class="pre">count</span></code> 就是可以提供要重複幾次的選項，而 command line 輸數的時候就可以使用 <code class="docutils literal notranslate"><span class="pre">--count</span></code> 的方式提供想要的的值。</p>
</section>
</section>
</section>
<section id="id10">
<h2>進階用法與細節<a class="headerlink" href="#id10" title="本標題的永久連結">¶</a></h2>
<section id="id11">
<h3>多個 decorator 修飾時的順序<a class="headerlink" href="#id11" title="本標題的永久連結">¶</a></h3>
<p>整理以下條件是固定的
- 有參數的 decorator 實際是提供一個沒有參數的 decorator，wrap 是在函數生成的時候就會執行，並非 call 的時候。
- 同樣是沒有參數的 decorator 會是愈接近 function 的會先執行，可以理解為 fun1(func2(raw_func))，會是 func2 的先執行，func1 才把 func2 的結果當參數處理。
- call 的時候，會是裡面的 function 執行完才執行外面的。</p>
<p>實際最快的方式直接執行以下程式理解更有感覺</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">logging</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
<span class="linenos"> 6</span>  <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> start to new wrap&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="linenos"> 7</span>  <span class="k">def</span> <span class="nf">new_wrap</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="linenos"> 8</span>    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> start wrap&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="linenos"> 9</span>    <span class="k">def</span> <span class="nf">new_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos">10</span>      <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> enter&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="linenos">11</span>      <span class="n">ret</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos">12</span>      <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> exit&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="linenos">13</span>      <span class="k">return</span> <span class="n">ret</span>
<span class="linenos">14</span>    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> end to wrap&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="linenos">15</span>    <span class="k">return</span> <span class="n">new_func</span>
<span class="linenos">16</span>  <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> end to new wrap&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="linenos">17</span>  <span class="k">return</span> <span class="n">new_wrap</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="nd">@wrap</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="linenos">20</span><span class="nd">@wrap</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="linenos">21</span><span class="k">def</span> <span class="nf">do_something</span><span class="p">():</span>
<span class="linenos">22</span>  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;do something&#39;</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;call function:&#39;</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
<p>以 python 3.8 來說，輸出結果如下</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>INFO:root:B start to new wrap
<span class="linenos"> 2</span>INFO:root:B end to new wrap
<span class="linenos"> 3</span>INFO:root:A start to new wrap
<span class="linenos"> 4</span>INFO:root:A end to new wrap
<span class="linenos"> 5</span>INFO:root:A start wrap
<span class="linenos"> 6</span>INFO:root:A end to wrap
<span class="linenos"> 7</span>INFO:root:B start wrap
<span class="linenos"> 8</span>INFO:root:B end to wrap
<span class="linenos"> 9</span>call <span class="k">function</span>:
<span class="linenos">10</span>INFO:root:B enter
<span class="linenos">11</span>INFO:root:A enter
<span class="linenos">12</span><span class="k">do</span> something
<span class="linenos">13</span>INFO:root:A <span class="nb">exit</span>
<span class="linenos">14</span>INFO:root:B <span class="nb">exit</span>
</pre></div>
</div>
</section>
<section id="class-call">
<h3>使用 class <code class="docutils literal notranslate"><span class="pre">__call__</span></code> 的方式做到類似效果<a class="headerlink" href="#class-call" title="本標題的永久連結">¶</a></h3>
<p>在談論 decorator 的用法前，先理解一下為什麼前面使用 <code class="docutils literal notranslate"><span class="pre">def</span></code> 的方式可以，<code class="docutils literal notranslate"><span class="pre">def</span></code> 的語法，
實際上就是建構出符合我們預期，且有 callable 的 object (有 <code class="docutils literal notranslate"><span class="pre">__call__</span></code> 性質)，
來取代要 decorator 的 function，因此同理也可以寫出一個有 <cite>__call__</cite> 的 class，
再 new 出來取代 callable 的 object，來達到類似的效果。</p>
<p>常見使用 <code class="docutils literal notranslate"><span class="pre">__class__</span></code> 取代 <code class="docutils literal notranslate"><span class="pre">def</span></code> 的 decorator 的情況有</p>
<ol class="arabic simple">
<li><p>單使用 function 會顯得很腐雜的情況。</p></li>
<li><p>想避免有參數的 decorator 會寫出兩個 wrap function，造成理解不易。</p></li>
<li><p>想使用 class 的概念來強化使用的想法。</p></li>
</ol>
<p>下面以 <a class="reference external" href="https://click.palletsprojects.com/en/8.0.x/">click</a> 的 <code class="docutils literal notranslate"><span class="pre">&#64;command</span></code> 的實作，只簡化重點的方式來介紹</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">Command</span><span class="p">:</span>
<span class="linenos"> 2</span>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
<span class="linenos"> 3</span>    <span class="k">pass</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>  <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="k">pass</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">def</span> <span class="nf">command</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 9</span>  <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">10</span>    <span class="bp">cls</span> <span class="o">=</span> <span class="n">Command</span>
<span class="linenos">11</span>
<span class="linenos">12</span>  <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<span class="linenos">13</span>    <span class="n">cmd</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="linenos">14</span>    <span class="n">cmd</span><span class="o">.</span><span class="vm">__doc__</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="vm">__doc__</span>
<span class="linenos">15</span>    <span class="k">return</span> <span class="n">cmd</span>
<span class="linenos">16</span>  <span class="k">return</span> <span class="n">decorator</span>
</pre></div>
</div>
<p>由上例，因為使用了 class 的方式來包裝，因此達到了以下幾點的優點</p>
<ol class="arabic simple">
<li><p>因爲實際上 Command 要的行為可以很複雜，此例只舉了 name 的部分，但實際上還有很多，如：需要的參數有什麼 (型態為何)、help 的說明。</p></li>
<li><p>整體的實作性複雜，不需要以 <code class="docutils literal notranslate"><span class="pre">def</span></code> 的方式包出如此龐大的架構。</p></li>
<li><p>把 function 包裝的就像是一個 command 一般，且此 command 的功能正是以 class 來表示，更可以使用 class 的繼承等特型來加以變化，甚至可以使用客製的 class 做為參數來使用。</p></li>
</ol>
<section id="id12">
<h4>差異上需注意的部分<a class="headerlink" href="#id12" title="本標題的永久連結">¶</a></h4>
<p>在 class 只實作 <code class="docutils literal notranslate"><span class="pre">__call__</span></code> 未實作 <code class="docutils literal notranslate"><span class="pre">__get__</span></code> 的情況下，預設的行為與使用 <code class="docutils literal notranslate"><span class="pre">def</span></code> 定義出來的 function，
在作為一個 class 的 method 的時候行為不一樣，以下說明其原因：</p>
<p>在介紹前需要先簡單介紹一下 <code class="docutils literal notranslate"><span class="pre">__get__</span></code> 的能力，相信有寫過 python class 的人都知道，
class 中的 method 的第一個參數是 self，也就是拿到 new 出來的 object 本身，
有更深了解的話會知道可以使用 <code class="docutils literal notranslate"><span class="pre">&#64;classmethod</span></code> 或 <code class="docutils literal notranslate"><span class="pre">&#64;staticmethod</span></code> 的方式來修改期性質，
而實際上怎麼做到的是因為 <code class="docutils literal notranslate"><span class="pre">__get__</span></code> 的能力。</p>
<p>經過上面的說明，會知道直接寫 <code class="docutils literal notranslate"><span class="pre">def</span></code> 包裝出來的 function 放到 class 下的話，
第一個參數拿到的是 self，但如果寫 class 的方式，因為沒有定義 <code class="docutils literal notranslate"><span class="pre">__get__</span></code> 的性質，
所以預設的行為會和 <code class="docutils literal notranslate"><span class="pre">&#64;staticmethod</span></code> 包裝後的比較相近，因此不會有第一個參數傳進來，
因此在傳進 function 時的參數會不一樣。</p>
</section>
</section>
<section id="id13">
<h3>有參數的 decorator 可以有預設的參數<a class="headerlink" href="#id13" title="本標題的永久連結">¶</a></h3>
<p>下面以 <a class="reference external" href="https://github.com/Delgan/loguru">loguru</a> 的 <code class="docutils literal notranslate"><span class="pre">&#64;catch</span></code> 的實作，只簡化重點的方式來介紹：</p>
<p>在介紹前，我們先以官方的範例先理解使用情況，如下例，可以像 my_function1 任何 Exception 的時候都處理，
或是像 my_function2 只針對 ZeroDivisionError 發生的時候才處理</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@logger</span><span class="o">.</span><span class="n">catch</span>
<span class="linenos">2</span><span class="k">def</span> <span class="nf">my_function1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="linenos">3</span>  <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="nd">@logger</span><span class="o">.</span><span class="n">catch</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">)</span>
<span class="linenos">6</span><span class="k">def</span> <span class="nf">my_function2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="linenos">7</span>  <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>在經由前面的說明過後，都會認為有參數的 decorator 和沒有參數的 deorator 其寫法甚至是目的都不太一樣，
要由一個 function 皆支援是很困難的，因此讓我們直接來欣賞前人是如何做到的：(以下有修改其行為，以簡化出這次主題的部分)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">catch</span><span class="p">(</span><span class="n">exception</span><span class="o">=</span><span class="n">Exeption</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s1">&#39;...&#39;</span><span class="p">):</span>
<span class="linenos"> 2</span>  <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span>
<span class="linenos"> 3</span>    <span class="ow">not</span> <span class="n">isclass</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">exception</span><span class="p">,</span> <span class="ne">BaseException</span><span class="p">)</span>
<span class="linenos"> 4</span>  <span class="p">):</span>
<span class="linenos"> 5</span>    <span class="k">return</span> <span class="n">catch</span><span class="p">()(</span><span class="n">exception</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>  <span class="k">class</span> <span class="nc">Catcher</span><span class="p">:</span>
<span class="linenos"> 8</span>    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 9</span>      <span class="k">pass</span>
<span class="linenos">10</span>
<span class="linenos">11</span>  <span class="k">return</span> <span class="n">Catcher</span><span class="p">()</span>
</pre></div>
</div>
<p>重點在於 if 的那個判斷，與 if 成立時的處理，進而處理了沒有帶參數進來的情況：</p>
<ol class="arabic simple">
<li><p>callable(exception)：這邊要處理的狀況是沒有帶入參數的情況，所以第一個參數應該要是預修飾的 function(這邊只是為了符合有參數的情況才取名 exception 的)，因此要是 callable 的。</p></li>
<li><p>not isclass(…) or not is subclass(…)：這個要以預期 exception 要符合才可以當 exception 用，因此會輸入不符合的應該就是不適當 exception 傳，也就是沒有帶入參數的情況，這邊就只是判斷不符合而已，</p></li>
</ol>
</section>
</section>
<section id="id14">
<h2>參考資料<a class="headerlink" href="#id14" title="本標題的永久連結">¶</a></h2>
<p><a class="reference external" href="https://docs.python.org/3/library/functools.html">functools</a>
<a class="reference external" href="https://medium.com/&#64;geoffreykoh/implementing-the-factory-pattern-via-dynamic-registry-and-python-decorators-479fc1537bbe">Factory</a></p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="with.html">
      <i class="fa fa-arrow-circle-left"></i> Python 使用 with 讓區間賦予特性
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="desc_class.html">
      Python 中客製 attribute - descriptor class <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; 版權所有 2022, yoyo。
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>